<!DOCTYPE html>

<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>Pineapple</title>
		
		<!-- Author: Dev Chaudhary, 000885797 -->
	</head>

	<body>
		<h1>Pineapple</h1>
		<!-- I reduced the size to 200x300 for a better view on my laptop
				I put this image on "/imgs" folder
		-->
		<img src="./imgs/pineapple_lg.jpg" alt="Image of a Pineapple" >
		
		<h2>Description</h2>
		
		<p>Pineapples are indigeous to <em>South America</em>, 
		grown between Southern Brazil and Paraguay. 
		They have been grown for many centuries. 
		Pineapples were introduced to Europe in in the 17<sup>th</sup> century 
		where they were seen as a luxury. In nature, pineapples are pollinated by hummingbirds. 
		Today, the Philippines is one of the top exporters of pineapples in the world.</p>
		
		<h2>Nutrition information for 1 slice of pineapple, 2 &frac23; inches in diameter and &frac34; inches thick (partial list)</h2>
		
		<p><em>per 166g</em></p>
		
		<ul>
			<li><strong>Energy: 83 calories</strong></li>
			<li>
				<strong>Carbohydrates: 21.7 calories</strong>
				<ul>
					<li>Dietary fiber: 2.32g</li>
					<li>Sugar: 16.4g</li>
				</ul>
			</li>
			<li><strong>Fat: 0.199g</strong></li>
			<li><strong>Protein: 0.896g</strong></li>
			<li>
				<strong>Vitamins</strong>
				<ul>
					<li>Vitamin A, RAE: 4.98&micro;g</li>
					<li>Folate(B<sub>9</sub>): 18&micro;g</li>
					<li>Choline: 5.5mg</li>
					<li>Vitamin C: 79.3mg</li>
				</ul>
			</li>
			<li>
				<strong>Minerals</strong>
				
				<ul>
					<li>Calcium: 21.6mg</li>
					<li>Iron: 0.481mg</li>
					<li>Selenium: 0.166&micro;g</li>
				</ul>
			</li>
		</ul>
		
		<p><sup>1</sup>Wikipedia content can be edited by the general public.</p>
	</body>
</html>